{
    "author": "outadoc",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "twebble",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Twebble",
        "enableMultiJS": true,
        "messageKeys": [
            "REQUEST_STREAMS",
            "STREAM_COUNT",
            "STREAM_INDEX",
            "STREAM_USERNAME",
            "STREAM_CATEGORY",
            "STREAM_VIEWER_COUNT",
            "STREAM_TITLE",
            "AccessToken"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "type": "bitmap",
                    "name": "MENU_ICON",
                    "file": "images/icon.png",
                    "menuIcon": true,
                    "memoryFormat": "1Bit"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite",
            "emery",
            "gabbro",
            "flint"
        ],
        "uuid": "b88dd4fc-4cce-4213-91c0-01e14b532167",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.5.0"
}